# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FXOD' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FXOD
  
  # OTP UI setUp 
  pod 'DPOTPView'
  
   # Key board manager 
   pod 'IQKeyboardManager'
   
   
   # Image Loader 
   pod 'SDWebImage'
   
   # Api management 
   pod 'Alamofire',  '~>4.9.1'
   
   # progress Hub 
   pod 'MBProgressHUD'
   
   # Api response (Json) validator and usager 
   pod 'SwiftyJSON'
   
   # image crop 
   pod 'CropViewController'
   
   # image view animator 
   pod 'VisualEffectView', '~> 3.1'
   
   # fb sign in pods 
   pod 'FBSDKCoreKit'
   pod 'FBSDKLoginKit'
   
   # for object finding from model 
   pod 'ObjectMapper'
   
   # google sign in pods 
   pod 'GoogleSignIn'
   
   # socket implimentation pod 
   pod 'Socket.IO-Client-Swift'
  
   # pod for push notificaton 
   pod 'Firebase/Analytics'
   pod 'Firebase/Messaging'
   pod 'Firebase/Crashlytics'
   
   # Country PICKER 
   pod 'CountryPickerView'

   # DropDown 
   pod 'DropDown'
   
   # calender 
   pod 'FSCalendar'
   
  target 'FXODTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
